# Cavity

./: .aiexclude  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.louis.app.cavity.db.CavityDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/louis/app/cavity/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DatabaseMigrationTest.kt  MigrationTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/app/cavity/: MainActivity.kt
app/src/main/java/com/louis/app/cavity/db/: AccountRepository.kt  BottleDao.kt  CavityDatabase.kt  Converters.kt  CountyDao.kt  FilledReviewDao.kt  FriendDao.kt  FriendHistoryEntryXRefDao.kt  GrapeDao.kt  HistoryDao.kt  HistoryEntryTypeConverter.kt  NamingDao.kt  PrefsRepository.kt  QuantifiedGrapeDao.kt  ReviewDao.kt  StatsBottleIdsTypeConverter.kt  TastingDao.kt  TastingFriendXRefDao.kt  WineDao.kt  WineRepository.kt
app/src/main/java/com/louis/app/cavity/domain/: Environment.kt
app/src/main/java/com/louis/app/cavity/model/: BaseGrape.kt  BaseReview.kt  Bottle.kt  BottleAndHistoryEntry.kt  BottleSize.kt  Chipable.kt  County.kt  CountyWithWines.kt  ExpertAdvice.kt  FReview.kt  FileAssoc.kt  Friend.kt  Grape.kt  GrapeVariety.kt  HistoryEntry.kt  HistoryEntryType.kt  HistoryEntryWithPersons.kt  HistoryXFriend.kt  Naming.kt  Person.kt  PersonHistoryEntryXRef.kt  QGrape.kt  Review.kt  Tag.kt  TagXBottle.kt  Tasting.kt  TastingAction.kt  TastingBottle.kt  TastingEntry.kt  TastingPersonXRef.kt  TastingWithBottles.kt  TastingWithPersons.kt  TastingXFriend.kt  Temperature.kt  Wine.kt  WineColor.kt  WineWithBottles.kt
app/src/main/java/com/louis/app/cavity/network/: CavityApi.kt  CavityApiClient.kt  CavityApiService.kt
app/src/main/java/com/louis/app/cavity/ui/: ActivityMain.kt  AutoBackupChecker.kt  Cavity.kt  ChipLoader.kt  (+14 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/animator/: flip.xml  flip_in.xml  flip_left_in.xml  flip_left_out.xml  flip_out.xml  flip_right_in.xml  flip_right_out.xml  hide_elevation.xml  show_elevation.xml
app/src/main/res/color/: button_stroke.xml  cardview_stroke.xml  chip_background_consumed.xml  chip_bg_state.xml  chip_stroke.xml  chip_stroke_consumed.xml  chip_text_state.xml  high_emphasis.xml  search_view_hint.xml  slider_thumb_stroke.xml  stepper_next_button.xml  switch_thumb.xml  switch_thumb_stroke.xml
app/src/main/res/drawable/: anim_cavity_launch.xml  anim_check_next.xml  anim_close_filter.xml  anim_close_search.xml  anim_fav.xml  anim_filter_close.xml  anim_next_check.xml  anim_search_close.xml  anim_set_fav.xml  anim_star.xml  anim_unfav.xml  anim_unstar.xml  asl_check.xml  asl_favorite.xml  asl_filter.xml  asl_search.xml  asl_star.xml  colored_ripple.xml  curve.xml  divider.xml  gradient_app_bar.xml  gradient_star.xml  gradient_wines.xml  horizontal_gradient.xml  ic_alphabet.xml  ic_arrow_down.xml  ic_bio.xml  ic_bottle.xml  ic_cake.xml  ic_chart.xml  ic_coin_stack.xml  ic_contest.xml  ic_export.xml  ic_flower.xml  ic_glass.xml  ic_grade.xml  ic_grape.xml  ic_heart.xml  ic_heart_outline.xml  ic_jug.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_gift.xml
app/src/main/res/drawable-v26/: splash.xml
app/src/main/res/font/: forum.xml  niconne.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_default.xml  app_bar_flat.xml  app_bar_main.xml  base_app_bar.xml  bottom_sheet_bottles.xml  bottom_sheet_county_options.xml  bottom_sheet_pick_friend.xml  bottom_sheet_stats.xml  bottom_sheet_wine_options.xml  chip_action.xml  chip_choice.xml  chip_friend.xml  chip_friend_entry.xml  chip_minified.xml  chip_spaced.xml  chip_tag.xml  content_main.xml  county_details.xml  dialog_add_bottle.xml  dialog_add_county.xml  dialog_add_grape.xml  dialog_add_review.xml  dialog_chipable_edit.xml  dialog_chipable_pick.xml  dialog_confirm_delete.xml  dialog_simple_input.xml  dialog_sort.xml  dialog_use_bottle.xml  divider.xml  divider_on_primary.xml  dot.xml  empty_state.xml  fonts.xml  fragment_account.xml  fragment_add_bottle.xml  fragment_add_wine.xml  fragment_bottle_details.xml  fragment_camera.xml  (+81 more)
app/src/main/res/layout-land/: empty_state.xml  fragment_add_wine.xml  fragment_bottle_details.xml  fragment_stats.xml  item_bottle.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_add_wine.xml  fragment_home.xml  fragment_inquire_dates.xml  fragment_inquire_tasting_info.xml  fragment_wines.xml  item_bottle.xml  item_review_rate.xml
app/src/main/res/layout-v31/: item_wine.xml
app/src/main/res/menu/: account_menu.xml  bottle_menu.xml  confirm_menu.xml  county_menu.xml  drawer_menu.xml  friend_menu.xml  history_menu.xml  home_menu.xml  rename_delete_menu.xml  search_menu.xml  stats_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cavity_cert
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  elevation.xml  grid.xml  honeycomb.xml  insets.xml  integers.xml  motion.xml  numbers.xml  plurals.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-en-rUS/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-land/: grid.xml  honeycomb.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v26/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml  honeycomb.xml
app/src/main/res/values-sw600dp-land/: honeycomb.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: motion_collapsible_toolbar.xml  motion_collapsible_toolbar_header.xml  motion_search_toolbar.xml  network_security_config.xml
app/src/test/java/com/louis/app/cavity/: ExampleUnitTest.kt
app/src/test/kotlin/: RandomTest.kt
(+438 files in other folders)
