buildscript {
    ext.kotlin_version = "2.0.21"
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Navigation component 2.9.0 is causing a crash on navigation with arguments, 100% of the times on statistics bottle picking. Wait & see
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
