apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 33
    namespace "com.louis.app.cavity"
    testNamespace "com.louis.app.testcavity"

    defaultConfig {
        applicationId "com.louis.app.cavity"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 17
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def room_version = "2.5.0"
    def camerax_version = "1.2.1"
    def paging_version = "3.1.1"
    def lifecycle_version = "2.5.1"
    def work_version = "2.8.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Ktx core
    implementation "androidx.core:core-ktx:1.9.0"

    // AppCompat
    implementation "androidx.appcompat:appcompat:1.6.1"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Tests
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material - 1.8.0 causes truble with dialog animations
    implementation "com.google.android.material:material:1.7.0"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Leak Canary
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Animated TextView
    implementation "com.robinhood.ticker:ticker:2.0.4"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Sentry
    implementation "io.sentry:sentry-android:6.3.1"
}
