<?xml version="1.0" encoding="utf-8"?>
<com.louis.app.cavity.ui.home.widget.HexagonalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/hexagones_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:flat="@bool/flat_hexagones"
    app:strokeColor="@color/cavity_gold"
    app:strokeWidth="1dp">

    <com.louis.app.cavity.ui.home.widget.EffectImageView
        android:id="@+id/wineImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wine_photo" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_hexagone_text"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <TextView
            android:id="@+id/wineNaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Saint-Émilion" />

        <TextView
            android:id="@+id/wineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="16sp"
            tools:text="Château la Cour" />

        <TextView
            android:id="@+id/cuvee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="12sp"
            tools:text="Voegltins" />

    </LinearLayout>

    <TextView
        android:id="@+id/icons"
        style="@style/Cavity.Widget.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_hexagone_icon"
        android:background="@drawable/shape_text_background"
        android:contentDescription="@string/bio_wine" />

    <TextView
        android:id="@+id/bottlesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_hexagone_icon"
        android:paddingHorizontal="@dimen/xsmall_margin"
        android:textAppearance="?attr/textAppearanceBody1"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        tools:text="2" />

</com.louis.app.cavity.ui.home.widget.HexagonalView>
