<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_edit"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/rename"
        app:iconTint="?attr/colorOnSurface"
        tools:targetApi="o" />

    <item
        android:id="@+id/edit_image"
        android:icon="@drawable/ic_image_search"
        android:iconTint="?attr/colorOnSurface"
        android:title="Associer une image"
        app:iconTint="?attr/colorOnSurface"
        tools:targetApi="o" />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete_all"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/delete"
        app:iconTint="?attr/colorOnSurface"
        tools:targetApi="o" />

</menu>
