<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/ic_search"
        android:title="@string/search_wine_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnPrimarySurface"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/toggleBackdrop"
        android:icon="@drawable/ic_close"
        android:title="@string/search"
        app:iconTint="?attr/colorOnPrimarySurface"
        app:showAsAction="ifRoom" />
</menu>