<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/bottlePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/bottleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:rotation="-90.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/shaper"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:translationY="1dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/bottlePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:translationY="-100dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/bottleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:rotation="0.0"
            motion:layout_constraintBottom_toBottomOf="@id/centerHelper"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/centerHelper" />
        <Constraint
            android:id="@id/shaper"
            android:layout_width="match_parent"
            android:layout_height="-70dp"
            android:translationY="0dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@id/bottleVintage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:translationY="20dp" />
        <Constraint
            android:id="@id/fabEditBottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="400dp"
            android:translationY="-100dp" />
    </ConstraintSet>
</MotionScene>
