<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.louis.app.cavity.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_wines">
        <action
            android:id="@+id/homeToSettings"
            app:destination="@id/settings_dest" />
        <action
            android:id="@+id/homeToAddWine"
            app:destination="@id/add_wine_dest" />
        <action
            android:id="@+id/homeToSearch"
            app:destination="@id/search_dest" />
        <action
            android:id="@+id/homeToBottleDetails"
            app:destination="@id/fragmentBottleDetails">
            <argument
                android:name="wineId"
                app:argType="long" />
            <argument
                android:name="bottleId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/homeToWineOptions"
            app:destination="@id/wine_options_dialog" />
        <action
            android:id="@+id/homeToManager"
            app:destination="@id/manager_dest" />
        <action
            android:id="@+id/homeToHistory"
            app:destination="@id/history_dest" />
    </fragment>

    <dialog
        android:id="@+id/wine_options_dialog"
        android:name="com.louis.app.cavity.ui.home.WineOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_wine_options">
        <argument
            android:name="wineId"
            app:argType="long" />
        <argument
            android:name="countyId"
            app:argType="long" />
        <argument
            android:name="wineName"
            app:argType="string" />
        <argument
            android:name="wineNaming"
            app:argType="string" />
        <argument
            android:name="isOrganic"
            app:argType="boolean" />
        <argument
            android:name="color"
            app:argType="integer" />
        <action
            android:id="@+id/wineOptionsToEditWine"
            app:destination="@+id/add_wine_dest" />
        <action
            android:id="@+id/wineOptionsToAddBottle"
            app:destination="@id/add_bottle_dest" />
    </dialog>

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.louis.app.cavity.ui.settings.FragmentSettings"
        android:label="FragmentSettings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/add_wine_dest"
        android:name="com.louis.app.cavity.ui.addwine.FragmentAddWine"
        android:label="FragmentAddWine"
        tools:layout="@layout/fragment_add_wine">
        <argument
            android:name="editedWineId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="countyId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/addWineToCamera"
            app:destination="@id/camera_dest" />
    </fragment>

    <fragment
        android:id="@+id/camera_dest"
        android:name="com.louis.app.cavity.ui.addwine.FragmentCamera"
        android:label="FragmentCamera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/add_bottle_dest"
        android:name="com.louis.app.cavity.ui.addbottle.FragmentAddBottle"
        android:label="FragmentAddBottle"
        tools:layout="@layout/fragment_inquire_dates">
        <argument
            android:name="wineId"
            app:argType="long" />
        <argument
            android:name="editedBottleId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/search_dest"
        android:name="com.louis.app.cavity.ui.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchToBottleDetails"
            app:destination="@id/fragmentBottleDetails">
            <argument
                android:name="wineId"
                app:argType="long" />
            <argument
                android:name="bottleId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentBottleDetails"
        android:name="com.louis.app.cavity.ui.bottle.FragmentBottleDetails"
        android:label="FragmentBottleDetails"
        tools:layout="@layout/fragment_bottle_details">
        <argument
            android:name="wineId"
            app:argType="long" />
        <argument
            android:name="bottleId"
            app:argType="long" />
        <action
            android:id="@+id/bottleDetailsToEditBottle"
            app:destination="@id/add_bottle_dest">
            <argument
                android:name="wineId"
                app:argType="long" />
            <argument
                android:name="editedBottleId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/bottleDetailsToConsumeBottle"
            app:destination="@id/fragmentConsumeBottle">
            <argument
                android:name="bottleId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/bottleDetailsToGiftBottle"
            app:destination="@id/fragmentGiftBottle">
            <argument
                android:name="bottleId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/bottleDetailsToHistory"
            app:destination="@id/history_dest"
            app:popUpTo="@id/history_dest"
            app:popUpToInclusive="true">
            <argument
                android:name="bottleId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/manager_dest"
        android:name="com.louis.app.cavity.ui.manager.FragmentManager"
        android:label="FragmentManager"
        tools:layout="@layout/fragment_manager" />

    <fragment
        android:id="@+id/history_dest"
        android:name="com.louis.app.cavity.ui.history.FragmentHistory"
        android:label="FragmentHistory"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="bottleId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/historyToBottle"
            app:popUpTo="@id/fragmentBottleDetails"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentBottleDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConsumeBottle"
        android:name="com.louis.app.cavity.ui.bottle.FragmentConsumeBottle"
        android:label="FragmentConsumeBottle"
        tools:layout="@layout/fragment_consume_bottle">
        <argument
            android:name="bottleId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGiftBottle"
        android:name="com.louis.app.cavity.ui.bottle.FragmentGiftBottle"
        android:label="FragmentGiftBottle"
        tools:layout="@layout/fragment_gift_bottle">
        <argument
            android:name="bottleId"
            app:argType="long" />
    </fragment>
</navigation>
