<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.louis.app.cavity.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToSettings"
            app:destination="@id/settings_dest" />
        <action
            android:id="@+id/homeToAddWine"
            app:destination="@id/add_wine_dest" />
        <action
            android:id="@+id/homeToAddBottle"
            app:destination="@id/add_bottle_dest" />
        <action
            android:id="@+id/homeToSearch"
            app:destination="@id/search_dest" />
    </fragment>

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.louis.app.cavity.ui.settings.FragmentSettings"
        android:label="FragmentSettings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/add_wine_dest"
        android:name="com.louis.app.cavity.ui.home.FragmentAddWine"
        android:label="FragmentAddWine"
        tools:layout="@layout/fragment_add_wine" />

    <fragment
        android:id="@+id/add_bottle_dest"
        android:name="com.louis.app.cavity.ui.addbottle.FragmentAddBottle"
        android:label="FragmentAddBottle"
        tools:layout="@layout/fragment_add_bottle" />

    <fragment
        android:id="@+id/search_dest"
        android:name="com.louis.app.cavity.ui.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/searchToMoreFilters"
            app:destination="@id/more_filters_dest" />
    </fragment>

    <fragment
        android:id="@+id/more_filters_dest"
        android:name="com.louis.app.cavity.ui.search.FragmentMoreFilters"
        android:label="FragmentMoreFilters"
        tools:layout="@layout/fragment_more_filters" />

</navigation>
