<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:transitionName="appbar">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/home_menu"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="?attr/colorOnSurface" />

</com.google.android.material.appbar.AppBarLayout>
