<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:transitionName="appbar">

    <com.louis.app.cavity.ui.home.widget.TransluscentToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="?attr/colorOnSurface" />

</com.google.android.material.appbar.AppBarLayout>
