<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        style="@style/Widget.Cavity.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="?attr/colorOnSurface"
            android:hint="Recherchez un ami"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextSwitcher
        android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="?attr/textAppearanceCaption">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceCaption"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceCaption"
            app:drawableStartCompat="@drawable/ic_alphabet"
            app:drawableTint="?attr/colorPrimary" />

    </TextSwitcher>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/item_pick_friend" />

</LinearLayout>
