<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="textAppearanceHeadline1"-->
                <!--            android:textAppearance="?attr/textAppearanceHeadline1" />-->

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="textAppearanceHeadline2"-->
                <!--            android:textAppearance="?attr/textAppearanceHeadline2" />-->

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="textAppearanceHeadline3"-->
                <!--            android:textAppearance="?attr/textAppearanceHeadline3" />-->


                <!-- Only used by DatePicker for now -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceHeadline4"
                    android:textAppearance="?attr/textAppearanceHeadline4" />

                <!-- Use only in county tab for now -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceHeadline5"
                    android:textAppearance="?attr/textAppearanceHeadline5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceHeadline6"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:letterSpacing="0.1"
                    android:text="textAppearanceSubtitle1"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceSubtitle2"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceBody1"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceBody2"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceButton"
                    android:textAppearance="?attr/textAppearanceButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceOverline"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="textAppearanceCaption"
                    android:textAppearance="?attr/textAppearanceCaption" />
        </LinearLayout>
</ScrollView>
