<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:trackThickness="1dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="@color/cardview_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/serverIcon"
                            style="@style/Cavity.Widget.Icon"
                            android:layout_width="@dimen/small_icon"
                            android:layout_height="@dimen/small_icon"
                            android:layout_margin="@dimen/small_margin"
                            android:contentDescription="@string/backup"
                            android:src="@drawable/ic_cloud"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/backup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:textAppearance="?attr/textAppearanceBody1"
                            app:layout_constraintBottom_toBottomOf="@id/serverIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/serverIcon"
                            app:layout_constraintTop_toTopOf="@id/serverIcon"
                            tools:text="@string/backup" />

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/bottles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:layout_marginVertical="@dimen/small_margin"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/serverIcon"
                            app:layout_constraintTop_toBottomOf="@id/backup"
                            app:ticker_defaultPreferredScrollingDirection="any"
                            tools:text="354 bouteilles" />

                        <TextView
                            android:id="@+id/lastAction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/serverIcon"
                            app:layout_constraintTop_toBottomOf="@id/bottles"
                            tools:text="Dernière action: 14 mars 2024" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/arrow"
                    style="@style/Cavity.Widget.Icon"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:layout_marginVertical="@dimen/large_margin"
                    android:contentDescription="@string/export"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/server" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/arrow"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="@color/cardview_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/deviceIcon"
                            style="@style/Cavity.Widget.Icon"
                            android:layout_width="@dimen/small_icon"
                            android:layout_height="@dimen/small_icon"
                            android:layout_margin="@dimen/small_margin"
                            android:contentDescription="@string/current_device"
                            android:src="@drawable/ic_smartphone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cellar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:textAppearance="?attr/textAppearanceBody1"
                            app:layout_constraintBottom_toBottomOf="@id/deviceIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/deviceIcon"
                            app:layout_constraintTop_toTopOf="@id/deviceIcon"
                            tools:text="@string/current_device" />

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/deviceBottles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:layout_marginVertical="@dimen/small_margin"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/deviceIcon"
                            app:layout_constraintTop_toBottomOf="@id/cellar"
                            app:ticker_defaultPreferredScrollingDirection="any"
                            tools:text="54 bouteilles" />

                        <TextView
                            android:id="@+id/deviceLastAction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/deviceIcon"
                            app:layout_constraintTop_toBottomOf="@id/deviceBottles"
                            tools:text="Dernière action: 16 mars 2024" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider"
                    style="@style/Widget.Cavity.Divider"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/xlarge_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/device" />

                <TextView
                    android:id="@+id/erasure_warn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/backup_erasure_warn_export"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/healthcheck_warn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/erasure_warn"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorError"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/warnIcon"
                            android:layout_width="@dimen/large_icon"
                            android:layout_height="@dimen/large_icon"
                            android:layout_margin="@dimen/small_margin"
                            android:contentDescription="@string/warning"
                            android:src="@drawable/ic_warning"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorError" />

                        <TextView
                            android:id="@id/warn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/healthcheck_export_warn"
                            android:textAppearance="?attr/textAppearanceBody1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/warnIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/confirmDanger"
                            style="@style/Widget.Cavity.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medium_margin"
                            android:layout_marginVertical="@dimen/small_margin"
                            android:text="@string/ok"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/warn" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    style="@style/Widget.Cavity.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:enabled="false"
                    android:text="@string/export"
                    app:icon="@drawable/ic_export"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/healthcheck_warn"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
