<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintWidth_max="@dimen/large_screen_preffered_width">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubmit"
                style="@style/Widget.Cavity.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_tasting"
                app:icon="@drawable/ic_toast_wine" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottleTastingActionsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame"
            tools:listitem="@layout/item_tasting_bottle_actions" />

        <com.louis.app.cavity.ui.widget.EmptyStateView
            android:id="@+id/emptyState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:actionText="@string/confirm_tasting"
            app:bigIcon="@drawable/ic_bottle"
            app:layout_constraintBottom_toBottomOf="@id/bottleTastingActionsList"
            app:layout_constraintEnd_toEndOf="@id/bottleTastingActionsList"
            app:layout_constraintStart_toStartOf="@id/bottleTastingActionsList"
            app:layout_constraintTop_toTopOf="@id/bottleTastingActionsList"
            app:text="@string/empty_tasting_bottle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
