<?xml version="1.0" encoding="utf-8"?>

<!-- We need an nested layout to get correct behavior for BottomSheet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/under_backdrop"
    android:orientation="vertical"
    android:transitionGroup="true">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layoutDescription="@xml/motion_search_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Using a toolbar here to get correct title and nav icon positioning -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fakeToolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/under_backdrop"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnSurface"
            tools:layout_editor_absoluteX="29dp" />

        <com.louis.app.cavity.ui.search.widget.AnimatedCheckBox
            android:id="@+id/toggleBackdrop"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/asl_filter"
            app:delayBeforeRepeat="550"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorControlNormal" />

        <com.louis.app.cavity.ui.search.widget.AnimatedCheckBox
            android:id="@+id/searchButton"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/asl_search"
            app:delayBeforeRepeat="1001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toggleBackdrop"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorControlNormal" />

        <!-- No autofill for a wine search query -->
        <EditText
            android:id="@+id/searchView"
            style="@style/Widget.Cavity.SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@android:color/transparent"
            android:hint="@string/search_wine_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textAppearance="?attr/textAppearanceBody1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/filtersStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/search_filters" />

        <!-- Using BottomSheet as Backdrop here. Since the 'opiniated' bs in Material,
        we can't use the shape system, otherwise corners will expand when the bottom sheet is expanded.
         This should not happen since we want a backdrop (which doesn't exist yet in MDC) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            app:layout_behavior=".ui.search.widget.LockedBottomSheetBehavior"
            app:layout_insetEdge="bottom">

            <!-- Nested layout for bottom sheet header -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backdropHeader"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/surface_elevation_4dp"
                app:cardElevation="@dimen/no_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Cavity.Backdrop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/surface_elevation_4dp"
                    android:paddingHorizontal="12dp">

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/matchingWines"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/currentQuery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:ticker_animationDuration="@integer/cavity_motion_xlong"
                        app:ticker_defaultPreferredScrollingDirection="any"
                        tools:text="12 résultats" />

                    <TextView
                        android:id="@+id/currentQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:ellipsize="end"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonSubmit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="'Barolo'" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSubmit"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:enabled="false"
                        android:text="@string/submit"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottleList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/surface_elevation_4dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdropHeader"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/item_bottle" />

            <com.louis.app.cavity.ui.widget.EmptyStateView
                android:id="@+id/emptyState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:bigIcon="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/bottleList"
                app:layout_constraintEnd_toEndOf="@id/bottleList"
                app:layout_constraintStart_toStartOf="@id/bottleList"
                app:layout_constraintTop_toTopOf="@id/bottleList"
                app:text="@string/empty_search" />

            <View
                android:id="@+id/scrim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
