<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/appBarDefault"
        layout="@layout/app_bar_flat" />

    <!-- Including layout to make the bottom sheet stopping below action in expanded state -->
    <include
        android:id="@+id/content"
        layout="@layout/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
