<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottleTemplate"
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:alpha="0.40"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bottle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.louis.app.cavity.ui.home.widget.HexagonalView
        android:id="@+id/buttonCapture"
        style="@style/Widget.Cavity.FloatingActionButton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/medium_margin">

        <ImageView
            android:layout_width="@dimen/xsmall_icon"
            android:layout_height="@dimen/xsmall_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            app:tint="?attr/colorPrimary" />

    </com.louis.app.cavity.ui.home.widget.HexagonalView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
