<?xml version="1.0" encoding="utf-8"?>

<!-- Coordinator layout just for snackbars -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/globalMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_collapsible_toolbar">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layoutDescription="@xml/motion_collapsible_toolbar_header">

            <!-- ImageView -> ShapeableImageView for compatibility with land variant -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bottlePicture"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <View
                android:id="@+id/gradient"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_app_bar" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/a11y_back"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorControlNormal" />

            <com.louis.app.cavity.ui.search.widget.AnimatedCheckBox
                android:id="@+id/favorite"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/asl_favorite"
                app:delayBeforeRepeat="1001"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/centerHelper"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/bottleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnSurface"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Domaine F. Engel" />

            <com.louis.app.cavity.ui.home.widget.HexagonalView
                android:id="@+id/fab"
                style="@style/Widget.Cavity.FloatingActionButton"
                android:layout_width="@dimen/hexagonal_fab_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlarge_margin"
                android:src="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="@dimen/xsmall_icon"
                    android:layout_height="@dimen/xsmall_icon"
                    android:layout_gravity="center"
                    android:contentDescription="@string/add_wine"
                    android:src="@drawable/ic_add"
                    app:tint="?attr/colorPrimary" />

            </com.louis.app.cavity.ui.home.widget.HexagonalView>

            <View
                android:id="@+id/shaper"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingBottom="-1dp" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <View
            android:id="@+id/insetHelper"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="411dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonGroupInteract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonConsume"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:text="@string/taste"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:icon="@drawable/ic_glass" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonGiftTo"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_to"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:icon="@drawable/ic_gift" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/warningBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/cavity_red"
                    android:padding="@dimen/small_margin"
                    android:textColor="?attr/colorOnError"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bannerText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/bottle_consumed"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnError"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonRevertConsumption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonRevertConsumption"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnError"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="?attr/colorOnError" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="warningBanner,buttonGroupInteract" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottlesList"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chip_group_default_height"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/chip_action"
                    tools:orientation="horizontal" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/cuvee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/large_margin"
                    android:visibility="gone"
                    app:icon="@drawable/ic_flower"
                    app:label="@string/cuvee"
                    app:layout_constraintEnd_toEndOf="@id/otherInfo"
                    app:layout_constraintStart_toStartOf="@id/otherInfo"
                    app:layout_constraintTop_toBottomOf="@id/bottlesList" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/apogee"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_glass"
                    app:label="@string/apogee"
                    app:layout_constraintEnd_toStartOf="@id/price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cuvee"
                    app:layout_goneMarginTop="@dimen/large_margin" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/price"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_coin_stack"
                    app:label="@string/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/apogee"
                    app:layout_constraintTop_toBottomOf="@id/cuvee"
                    app:layout_goneMarginTop="@dimen/large_margin" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/capacity"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_bottle"
                    app:label="@string/capacity"
                    app:layout_constraintEnd_toStartOf="@id/buyDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apogee" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/buyDate"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_calendar"
                    app:label="@string/buying_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/capacity"
                    app:layout_constraintTop_toBottomOf="@id/price" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/buyLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_location"
                    app:label="@string/buying_location"
                    app:layout_constraintEnd_toEndOf="@id/buyDate"
                    app:layout_constraintStart_toStartOf="@id/capacity"
                    app:layout_constraintTop_toBottomOf="@id/capacity" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/storageLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    android:visibility="gone"
                    app:icon="@drawable/ic_manager"
                    app:label="@string/storage_location"
                    app:layout_constraintEnd_toEndOf="@id/buyLocation"
                    app:layout_constraintStart_toStartOf="@id/buyLocation"
                    app:layout_constraintTop_toBottomOf="@id/buyLocation" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/alcohol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    android:visibility="gone"
                    app:icon="@drawable/ic_percent"
                    app:label="@string/alcohol"
                    app:layout_constraintEnd_toEndOf="@id/buyLocation"
                    app:layout_constraintStart_toStartOf="@id/buyLocation"
                    app:layout_constraintTop_toBottomOf="@id/storageLocation" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/givenBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_gift"
                    app:label="@string/gifted_by"
                    app:layout_constraintEnd_toEndOf="@id/buyDate"
                    app:layout_constraintStart_toStartOf="@id/apogee"
                    app:layout_constraintTop_toBottomOf="@id/alcohol" />

                <com.louis.app.cavity.ui.bottle.widget.LabeledData
                    android:id="@+id/otherInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    app:icon="@drawable/ic_info"
                    app:label="@string/other_info"
                    app:layout_constraintEnd_toEndOf="@id/buyDate"
                    app:layout_constraintStart_toStartOf="@id/buyLocation"
                    app:layout_constraintTop_toBottomOf="@id/givenBy" />

                <HorizontalScrollView
                    android:id="@+id/tagsScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otherInfo">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tagsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chip_group_default_height"
                        android:layout_marginTop="@dimen/small_margin"
                        android:animateLayoutChanges="true"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Cavity.Divider"
                    app:layout_constraintTop_toBottomOf="@id/tagsScrollView" />

                <LinearLayout
                    android:id="@+id/buttonEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/buttonHistory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintWidth_max="100dp">

                    <ImageView
                        android:layout_width="@dimen/medium_icon"
                        android:layout_height="@dimen/medium_icon"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_icon_button"
                        android:contentDescription="@string/edit_bottle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/buttonEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xsmall_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/edit_bottle"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/buttonPdf"
                    app:layout_constraintStart_toEndOf="@id/buttonEdit"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintWidth_max="100dp">

                    <ImageView
                        android:layout_width="@dimen/medium_icon"
                        android:layout_height="@dimen/medium_icon"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_icon_button"
                        android:contentDescription="@string/show_history"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_history"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xsmall_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/show_history"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonPdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonHistory"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintWidth_max="100dp">

                    <ImageView
                        android:id="@+id/buttonPdfIcon"
                        android:layout_width="@dimen/medium_icon"
                        android:layout_height="@dimen/medium_icon"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_icon_button"
                        android:contentDescription="@string/show_pdf"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pdf"
                        app:tint="@color/button_stroke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xsmall_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/show_pdf"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonTastingLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/buttonHistory"
                    app:layout_constraintStart_toStartOf="@id/buttonEdit"
                    app:layout_constraintTop_toBottomOf="@id/buttonEdit"
                    app:layout_constraintWidth_max="100dp">

                    <ImageView
                        android:layout_width="@dimen/medium_icon"
                        android:layout_height="@dimen/medium_icon"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_icon_button"
                        android:contentDescription="@string/edit_bottle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_log"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/buttonTastingLogText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xsmall_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/tasting_log"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    style="@style/Widget.Cavity.Divider"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/buttonTastingLog" />

                <com.louis.app.cavity.ui.widget.SliceBarView
                    android:id="@+id/grapeBar"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:theme="@style/ApplyMyFontOnTooltipsPlz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    app:waitAnimationTriggerBeforeDraw="true" />

                <View
                    android:id="@+id/divider3"
                    style="@style/Widget.Cavity.Divider"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/grapeBar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/review_height"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_show_review_medal"
                    tools:orientation="horizontal" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="@dimen/no_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewList"
                    app:layout_constraintWidth_max="400dp"
                    app:shapeAppearance="?attr/shapeAppearanceLargeComponent"
                    app:strokeColor="@color/cardview_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bottle"
                            android:layout_width="300dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/a11y_bottle"
                            android:rotation="40"
                            android:src="@drawable/ic_bottle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/cardview_stroke" />

                        <TextView
                            android:id="@+id/deleteText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_margin"
                            android:text="@string/delete_bottle_warning"
                            android:textAppearance="?attr/textAppearanceBody1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonUltraDelete"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginVertical="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:text="@string/delete_bottle"
                            app:icon="@drawable/ic_delete_all"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/deleteText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
