<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateTitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vintageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/vintage"
            app:layout_constraintEnd_toEndOf="@id/vintage"
            app:layout_constraintStart_toStartOf="@id/vintage"
            app:layout_constraintTop_toBottomOf="@id/dateTitle" />

        <NumberPicker
            android:id="@+id/vintage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toStartOf="@id/apogee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vintageText" />

        <TextView
            android:id="@+id/apogeeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/apogee"
            app:layout_constraintEnd_toEndOf="@id/apogee"
            app:layout_constraintStart_toStartOf="@id/apogee"
            app:layout_constraintTop_toBottomOf="@id/dateTitle" />

        <NumberPicker
            android:id="@+id/apogee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toStartOf="@id/countLayout"
            app:layout_constraintStart_toEndOf="@id/vintage"
            app:layout_constraintTop_toBottomOf="@id/apogeeText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@+id/vintage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/apogee"
            app:layout_constraintTop_toTopOf="@+id/vintage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/count"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/divider"
            layout="@layout/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vintage" />

        <!-- TODO: move in antoher page -->
        <TextView
            android:id="@+id/grapeTitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/grapes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <ImageButton
            android:id="@+id/buttonAddGrape"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_county"
            android:src="@drawable/ic_add"
            android:tint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/grapeNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grapeNameLayout"
            app:layout_constraintTop_toTopOf="@+id/grapeNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/grapeNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddGrape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grapeTitle"
            app:startIconDrawable="@drawable/ic_grape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/grapeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grape_name"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Match parent width required to get correct behavior when changing sliders value /!\ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grapeNameLayout"
            tools:listitem="@layout/item_grape" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
