<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardBackgroundColor="@color/scrim"
            app:cardElevation="@dimen/no_elevation"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:strokeColor="@color/cardview_stroke"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/skewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/skew_bottle_title"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@id/toggleSkewBottle"
                    app:layout_constraintEnd_toStartOf="@id/toggleSkewBottle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toggleSkewBottle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleSkewBottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/torchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/toggle_torch"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@id/toggleTorch"
                    app:layout_constraintEnd_toStartOf="@id/toggleTorch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toggleTorch" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleTorch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleSkewBottle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/bottleTemplate"
            android:layout_width="500dp"
            android:layout_height="750dp"
            android:alpha="0.40"
            android:contentDescription="@string/a11y_bottle_template"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bottle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.louis.app.cavity.ui.home.widget.HexagonalView
        android:id="@+id/buttonCapture"
        style="@style/Widget.Cavity.FloatingActionButton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/medium_margin">

        <ImageView
            android:layout_width="@dimen/xsmall_icon"
            android:layout_height="@dimen/xsmall_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/a11y_camera"
            android:src="@drawable/ic_camera"
            app:tint="?attr/colorPrimary" />

    </com.louis.app.cavity.ui.home.widget.HexagonalView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
