<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <com.louis.app.cavity.ui.home.widget.ScrollableTab
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/app_bar_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectedColor="?attr/colorPrimary"
            app:tabTextAppearance="?attr/textAppearanceButton"
            app:unSelectedColor="@color/unselected_tab"
            tools:listitem="@layout/item_county" />

        <com.louis.app.cavity.ui.widget.EmptyStateView
            android:id="@+id/emptyState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:actionText="@string/add_wine"
            app:bigIcon="@drawable/ic_glass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:text="@string/empty_wine" />

        <View
            android:id="@+id/countyDetailsScrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/countyDetails"
            layout="@layout/county_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.louis.app.cavity.ui.home.widget.HexagonalView
            android:id="@+id/fab"
            style="@style/Widget.Cavity.FloatingActionButton"
            android:layout_width="@dimen/hexagonal_fab_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@id/tab"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="@dimen/xsmall_icon"
                android:layout_height="@dimen/xsmall_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:tint="?attr/colorPrimary" />

        </com.louis.app.cavity.ui.home.widget.HexagonalView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
