<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/consume_bottle"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonClose"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="@dimen/medium_icon"
        android:layout_height="@dimen/medium_icon"
        android:layout_marginStart="@dimen/small_margin"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/a11y_back"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:tint="?attr/colorControlNormal" />

    <View
        android:id="@+id/divider"
        style="@style/Widget.Cavity.Divider"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/generalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/miscellaneous"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.louis.app.cavity.ui.widget.RuledTextInputLayout
                android:id="@+id/consumeDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalTitle"
                app:rule="required"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consumeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/consume_date"
                    android:inputType="none" />

            </com.louis.app.cavity.ui.widget.RuledTextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tasteCommentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/consumeDateLayout"
                app:startIconDrawable="@drawable/ic_glass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tasteComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/tasting_comment"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="7"
                    android:nextFocusDown="@id/buyDate" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider2"
                style="@style/Widget.Cavity.Divider"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tasteCommentLayout" />

            <TextView
                android:id="@+id/friendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/friends"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <ImageButton
                android:id="@+id/buttonAddFriend"
                android:layout_width="@dimen/medium_icon"
                android:layout_height="@dimen/medium_icon"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_county"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/friendTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/friendTitle"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/consumed_with"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendTitle" />

            <HorizontalScrollView
                android:id="@+id/friendsScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/medium_margin"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/friendsChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chip_group_default_height"
                    android:layout_marginTop="@dimen/small_margin"
                    app:selectionRequired="false"
                    app:singleLine="true"
                    app:singleSelection="false" />

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubmit"
                style="@style/Widget.Cavity.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="@string/submit"
                app:icon="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendsScrollView"
                app:layout_constraintWidth_max="@dimen/large_screen_preffered_width" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
