<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <ProgressBar
        android:id="@+id/progressBarStart"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:progress="100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/stepNumber"
        app:layout_constraintEnd_toStartOf="@id/stepNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepNumber" />

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="@dimen/stepper_icon"
        android:layout_height="@dimen/stepper_icon"
        android:layout_margin="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/step_shape"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/step_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnBackground" />

    <TextSwitcher
        android:id="@+id/switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@+id/stepNumber"
        app:layout_constraintStart_toEndOf="@+id/stepNumber"
        app:layout_constraintTop_toTopOf="@id/stepNumber">

<!--        <TextView-->
<!--            android:id="@+id/label"-->
<!--            style="?attr/textAppearanceHeadline5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/step_1_text"-->
<!--            android:textColor="?attr/colorOnPrimary" />-->

    </TextSwitcher>

    <ProgressBar
        android:id="@+id/prograssBarMain"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@id/stepNumber"
        app:layout_constraintEnd_toStartOf="@id/endIcon"
        app:layout_constraintStart_toEndOf="@+id/switcher"
        app:layout_constraintTop_toTopOf="@id/stepNumber" />

    <ImageView
        android:id="@+id/endIcon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_margin="@dimen/medium_margin"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/stepNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prograssBarMain"
        app:layout_constraintTop_toTopOf="@id/stepNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>
