<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            style="@style/Widget.Cavity.Divider"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/expert_advice"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@id/buttonSelectReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <ImageButton
            android:id="@+id/buttonSelectReview"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_county"
            android:src="@drawable/ic_contest"
            app:layout_constraintBottom_toBottomOf="@id/reviewTitle"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddReview"
            app:layout_constraintTop_toTopOf="@id/reviewTitle"
            app:tint="?attr/colorOnBackground" />

        <ImageButton
            android:id="@+id/buttonAddReview"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_county"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/reviewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reviewTitle"
            app:tint="?attr/colorOnBackground" />

        <!-- Match parent width required to get correct behavior when changing sliders value /!\ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewTitle"
            tools:listitem="@layout/item_review_medal" />

        <com.louis.app.cavity.ui.widget.EmptyStateView
            android:id="@+id/emptyState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:actionText="@string/select_reviews"
            app:bigIcon="@drawable/ic_grade"
            app:layout_constraintBottom_toBottomOf="@id/reviewList"
            app:layout_constraintEnd_toEndOf="@id/reviewList"
            app:layout_constraintStart_toStartOf="@id/reviewList"
            app:layout_constraintTop_toTopOf="@id/reviewList"
            app:secondaryActionText="@string/skip"
            app:text="@string/empty_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
