<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonClose"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="@dimen/medium_icon"
        android:layout_height="@dimen/medium_icon"
        android:layout_marginStart="@dimen/small_margin"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/a11y_back"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:tint="?attr/colorControlNormal" />

    <View
        android:id="@+id/divider"
        style="@style/Widget.Cavity.Divider"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/item_bottle" />

</androidx.constraintlayout.widget.ConstraintLayout>
