<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/appBar"
                layout="@layout/app_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skewBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="@dimen/small_margin">

                <TextView
                    android:id="@+id/skewBottleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/skew_bottle_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toStartOf="@id/toggleSkew"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skewBottleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:text="@string/skew_bottle"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toggleSkew"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skewBottleTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleSkew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Widget.Cavity.Divider"
                android:layout_marginVertical="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaultCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin">

                <TextView
                    android:id="@+id/defaultCurrencyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_currency_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/defaultCurrencyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:text="@string/default_currency"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultCurrencyTitle" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/rbGroupCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultCurrencyText"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/rbEuro"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="€" />

                    <Button
                        android:id="@+id/rbLyre"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="£" />

                    <Button
                        android:id="@+id/rbChf"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=".-" />

                    <Button
                        android:id="@+id/rbDollar"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/buttonImportDb"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Importer la bd"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
