<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tastingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/tasting"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.louis.app.cavity.ui.widget.RuledTextInputLayout
                    android:id="@+id/opportunityLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tastingTitle"
                    app:helperText="@string/opportunity_hint"
                    app:rule="required"
                    app:startIconDrawable="@drawable/ic_cake">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/opportunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/opportunity"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/date" />

                </com.louis.app.cavity.ui.widget.RuledTextInputLayout>

                <com.louis.app.cavity.ui.widget.RuledTextInputLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/opportunityLayout"
                    app:rule="required"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tasting_date"
                        android:inputType="none" />

                </com.louis.app.cavity.ui.widget.RuledTextInputLayout>

                <RadioGroup
                    android:id="@+id/rbGroupMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateLayout">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbMidday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/medium_margin"
                        android:text="@string/midday_meal"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/medium_margin"
                        android:checked="true"
                        android:text="@string/evening_meal"
                        android:textAppearance="?attr/textAppearanceBody1" />
                </RadioGroup>

                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Cavity.Divider"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rbGroupMeal" />

                <TextView
                    android:id="@+id/friendTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/participants"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toStartOf="@id/buttonAddFriend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <ImageButton
                    android:id="@+id/buttonAddFriend"
                    android:layout_width="@dimen/medium_icon"
                    android:layout_height="@dimen/medium_icon"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/add_county"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@+id/friendTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/friendTitle"
                    app:tint="?attr/colorOnBackground" />

                <HorizontalScrollView
                    android:id="@+id/friendScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friendTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/friendsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chip_group_default_height"
                        android:layout_marginTop="@dimen/medium_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
                        app:selectionRequired="true"
                        app:singleLine="true" />

                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:cardBackgroundColor="@color/cavity_indigo_transparent"
                    app:cardElevation="@dimen/no_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/friendScrollView"
                    app:layout_constraintWidth_max="@dimen/large_screen_preffered_width"
                    app:shapeAppearance="@style/ShapeAppearance.Cavtiy.LargeComponent"
                    app:strokeColor="@color/cavity_indigo"
                    app:strokeWidth="1dp">

                    <!-- Compound drawable does not allow image resizing -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/large_icon"
                            android:layout_height="@dimen/large_icon"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/small_margin"
                            android:contentDescription="@string/miscellaneous"
                            android:src="@drawable/ic_info"
                            app:tint="@color/cavity_indigo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:text="@string/notification_warn"
                            android:textAppearance="?attr/textAppearanceBody1" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSubmit"
                    style="@style/Widget.Cavity.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/next"
                    app:icon="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
