<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleCentered="true" />

        <HorizontalScrollView
            android:id="@+id/filterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/small_margin"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipReplenishments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replenishments"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipComsumptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumptions"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTastings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tastings"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGiftedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gifted_to"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGiftedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gifted_by"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites"
                    android:textAppearance="?attr/textAppearanceOverline" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyEntryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_history" />

    <com.louis.app.cavity.ui.widget.EmptyStateView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:bigIcon="@drawable/ic_history"
        app:text="@string/empty_history" />

    <!-- Bottom sheet -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        app:behavior_peekHeight="@dimen/history_wine_image_size"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom"
        tools:background="?attr/colorSurface">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/bottleDetails"
                layout="@layout/history_bottle_details" />

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
