<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.louis.app.cavity.ui.bottle.CollapsibleToolbar
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/motion_collapsible_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:title="Domaine F. Engel">

            <View
                android:id="@+id/centerHelper"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/bottlePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pine_branch" />

            <TextView
                android:id="@+id/bottleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domaine F. Engel"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnPrimary"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/bottleVintage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/shaper"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:background="@drawable/shape_curve"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditBottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/shaper"
                app:layout_constraintEnd_toEndOf="parent" />

        </com.louis.app.cavity.ui.bottle.CollapsibleToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wineNaming"
                style="?attr/textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toStartOf="@id/wineImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/wineImage"
                tools:text="Gewurztraminer" />

            <TextView
                android:id="@+id/wineName"
                style="?attr/textAppearanceHeadline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/wineImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wineNaming"
                tools:text="Domaine F. Engel" />

            <TextView
                android:id="@+id/wineVintage"
                style="?attr/textAppearanceHeadline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                app:layout_constraintEnd_toStartOf="@id/wineImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wineName"
                tools:text="2016" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wineImage"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ShapeableImageView ? -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/cavity_green" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Step 1 info, grapes -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/globalCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wineImage">

                <com.louis.app.cavity.ui.bottle.GrapeBar
                    android:id="@+id/grapeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expertAdviceCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/globalCardView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expertAdviceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Other info, wine pdf, taste comment -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/miscellaneousCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expertAdviceCardView">

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/buttonEditBottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit bottle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        android:translationZ="8dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
