<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottleTastingActionsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <com.louis.app.cavity.ui.widget.EmptyStateView
            android:id="@+id/emptyState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:actionText="@string/confirm_tasting"
            app:bigIcon="@drawable/ic_bottle"
            app:layout_constraintBottom_toBottomOf="@id/bottleTastingActionsList"
            app:layout_constraintEnd_toEndOf="@id/bottleTastingActionsList"
            app:layout_constraintStart_toStartOf="@id/bottleTastingActionsList"
            app:layout_constraintTop_toTopOf="@id/bottleTastingActionsList"
            app:text="@string/empty_tasting_bottle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            style="@style/Widget.Cavity.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/confirm_tasting"
            app:icon="@drawable/ic_toast_wine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
