<?xml version="1.0" encoding="utf-8"?>

<!-- We need an nested layout to get correct behavior for BottomSheet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:orientation="vertical">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layoutDescription="@xml/motion_search_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: replace all android:white with colorOnPrimary -->
        <!-- Using a toolbar here to get correct title and nav icon positioning -->

        <!-- TODO: check if padding is correct on tablet. -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fakeToolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnPrimarySurface"
            app:title="SearchFragment"
            app:titleTextColor="?attr/colorOnPrimarySurface"
            tools:layout_editor_absoluteX="29dp" />

        <com.louis.app.cavity.ui.search.widget.AnimatedCheckBox
            android:id="@+id/toggleBackdrop"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/asl_filter"
            app:delayBeforeRepeat="550"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimarySurface" />

        <com.louis.app.cavity.ui.search.widget.AnimatedCheckBox
            android:id="@+id/searchButton"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/asl_search"
            app:delayBeforeRepeat="1001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toggleBackdrop"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimarySurface" />

        <EditText
            android:id="@+id/searchView"
            style="@style/Widget.Cavity.SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@android:color/transparent"
            android:hint="@string/search_wine_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSelected"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:checkable="true"
                    android:text="@string/selected_bottles"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/countyScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipSelected">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/countyChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chip_group_default_height"
                        android:layout_marginTop="@dimen/small_margin"
                        app:selectionRequired="false"
                        app:singleLine="true"
                        app:singleSelection="false" />

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/colorScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countyScrollView">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/colorChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRed"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/wine_color_red" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipWhite"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/wine_color_white" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSweet"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/wine_color_sweet" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRose"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/wine_color_rose" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/otherScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorScrollView">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/otherChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipReadyToDrink"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/ready_to_drink" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOrganic"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/organic" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFavorite"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/favorite" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPdf"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/pdf" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Cavity.Divider.Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otherScrollView" />

                <TextView
                    android:id="@+id/vintageTitle"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/vintage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/vintageSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:stepSize="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vintageTitle" />

                <View
                    android:id="@+id/divider2"
                    style="@style/Widget.Cavity.Divider.Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vintageSlider" />

                <TextView
                    android:id="@+id/dateTitle"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/beyondLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/untilLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/beyond"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/buying_date_beyond"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/untilLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/beyondLayout"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/until"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/buying_date_until"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider3"
                    style="@style/Widget.Cavity.Divider.Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/untilLayout" />

                <TextView
                    android:id="@+id/priceTitle"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/togglePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/priceTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/priceTitle" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/priceSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:stepSize="10.0"
                    android:valueFrom="0.0"
                    android:valueTo="200.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceTitle"
                    app:values="@array/initial_slider_values_price" />

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:text="@string/no_price_no_results"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceSlider" />

                <View
                    android:id="@+id/divider4"
                    style="@style/Widget.Cavity.Divider.Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/warning" />

                <TextView
                    android:id="@+id/grapeTitle"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/grapes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />

                <HorizontalScrollView
                    android:id="@+id/grapeScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grapeTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/grapeChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chip_group_default_height"
                        android:layout_marginTop="@dimen/small_margin"
                        app:selectionRequired="false"
                        app:singleLine="true"
                        app:singleSelection="false">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider5"
                    style="@style/Widget.Cavity.Divider.Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grapeScrollView" />

                <TextView
                    android:id="@+id/reviewTitle"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5" />

                <HorizontalScrollView
                    android:id="@+id/reviewScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/reviewChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chip_group_default_height"
                        android:layout_marginTop="@dimen/small_margin"
                        app:selectionRequired="false"
                        app:singleLine="true"
                        app:singleSelection="false">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- Using BottomSheet as Backdrop here. Since the 'opiniated' bs in Material,
        we can't use the shape system, otherwise corners will expand when the bottom sheet is expanded.
         This should not happen since we want a backdrop (which doesn't exist yet in MDC) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            app:layout_behavior=".ui.search.widget.LockedBottomSheetBehavior"
            app:layout_insetEdge="bottom">

            <!-- Nested layout for bottom sheet header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backdropHeader"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape_backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/matchingWines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 résultats" />

                <TextView
                    android:id="@+id/currentQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="'Barolo'" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottleList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/surface_elevation_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdropHeader"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/item_bottle" />

            <View
                android:id="@+id/scrim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
