<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/appBar"
                layout="@layout/app_bar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:trackThickness="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skewBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/small_margin">

                <TextView
                    android:id="@+id/skewBottleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/skew_bottle_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toStartOf="@id/toggleSkew"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skewBottleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:text="@string/skew_bottle"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toggleSkew"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skewBottleTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleSkew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Widget.Cavity.Divider"
                android:layout_marginVertical="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/templateSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/small_margin">

                <TextView
                    android:id="@+id/templateSizeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/template_size_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/templateSizeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:text="@string/template_size"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/templateSizeTitle" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/templateSizeSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:valueFrom="0.4"
                    android:valueTo="1.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/templateSizeText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Widget.Cavity.Divider"
                android:layout_marginVertical="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaultCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/small_margin">

                <TextView
                    android:id="@+id/defaultCurrencyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_currency_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/defaultCurrencyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:text="@string/default_currency"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultCurrencyTitle" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/rbGroupCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultCurrencyText"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/rbEuro"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="€" />

                    <Button
                        android:id="@+id/rbLyre"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="£" />

                    <Button
                        android:id="@+id/rbChf"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=".-" />

                    <Button
                        android:id="@+id/rbDollar"
                        style="@style/Widget.Cavity.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Widget.Cavity.Divider"
                android:layout_marginVertical="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/autoBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/small_margin">

                <TextView
                    android:id="@+id/autoBackupTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/auto_backup_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toStartOf="@id/toggleAutoBackup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/autoBackupText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:text="@string/auto_backup"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toggleAutoBackup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/autoBackupTitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleAutoBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bottleTemplateDemo"
        android:layout_width="500dp"
        android:layout_height="750dp"
        android:layout_gravity="center"
        android:alpha="0.40"
        android:contentDescription="@string/a11y_bottle_template"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bottle"
        android:visibility="gone"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/appVersion"
        style="@style/TextAppearance.Cavity.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/small_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
