<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wineImage"
        android:layout_width="@dimen/history_wine_image_size"
        android:layout_height="@dimen/history_wine_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:layout_margin="@dimen/xsmall_margin"/>

<!--    <View-->
<!--        android:id="@+id/bottomSheetMarker"-->
<!--        android:layout_width="@dimen/history_marker_width"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/cavity_gold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/bottomSheetTitle"-->
<!--        style="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_marginHorizontal="@dimen/medium_margin"-->
<!--        android:ellipsize="middle"-->
<!--        android:gravity="center"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintEnd_toStartOf="@id/buttonCloseBottomSheet"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="Château la Cour (2016)" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/buttonCloseBottomSheet"-->
<!--        android:layout_width="@dimen/medium_icon"-->
<!--        android:layout_height="@dimen/medium_icon"-->
<!--        android:layout_margin="@dimen/medium_margin"-->
<!--        android:background="?attr/actionBarItemBackground"-->
<!--        android:src="@drawable/ic_close"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/bottomSheetTitle" />-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/wineImage"-->
<!--        android:layout_width="@dimen/history_wine_image_size"-->
<!--        android:layout_height="@dimen/history_wine_image_size"-->
<!--        android:layout_margin="@dimen/large_margin"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" />-->

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wineImage"
        tools:text="Participants: " />

    <HorizontalScrollView
        android:id="@+id/friendScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participants">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/friendChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/small_margin" />

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShowBottle"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/show_bottle"
        app:icon="@drawable/ic_bottle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottleRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:minHeight="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendScrollView"
        tools:itemCount="3"
        tools:listitem="@layout/item_bottle" />

</androidx.constraintlayout.widget.ConstraintLayout>
