<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/wineColorNameNaming"
            layout="@layout/wine_color_name_naming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/vintage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/xsmall_margin"
            app:layout_constraintStart_toStartOf="@id/wineColorNameNaming"
            app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming"
            tools:text="2016" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/jug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/jug_time"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@id/fridge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vintage"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:text="@string/fridge"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@id/uncork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jug" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/uncork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/uncork"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fridge" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wineImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/medium_margin"
            android:contentDescription="@string/wine_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wineColorNameNaming"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <ImageView
            android:id="@+id/warn"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:src="@drawable/ic_warning"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/wineImage"
            app:layout_constraintEnd_toEndOf="@id/wineImage"
            app:layout_constraintTop_toTopOf="@id/wineImage"
            app:tint="?attr/colorError" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
