<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/wineImage">

    <ImageView
        android:id="@+id/wineColorIndicator"
        android:layout_width="@dimen/wine_color_indicator_width"
        android:layout_height="@dimen/wine_color_indicator_height"
        android:layout_marginStart="@dimen/small_margin"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/wineNaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wineName" />

    <TextView
        android:id="@+id/wineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginBottom="@dimen/xsmall_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Château la Cour"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintStart_toEndOf="@+id/wineColorIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wineNaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Saint-Emilion"
        style="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toEndOf="@+id/wineColorIndicator"
        app:layout_constraintTop_toBottomOf="@+id/wineName" />

    <ImageView
        android:id="@+id/bioImage"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginEnd="@dimen/medium_margin"
        android:contentDescription="@string/bio_wine"
        android:src="@drawable/ic_bio"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/wineNaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wineName" />

    <HorizontalScrollView
        android:id="@+id/chipsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/wineNaming">

        <LinearLayout
            android:id="@+id/chipsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sample, remove and add at runtime based on data -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>