<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/marker"
        android:layout_width="@dimen/history_marker_width"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/wineColorNameNaming"
        layout="@layout/wine_color_name_naming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/vintage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/wineColorNameNaming"
        app:layout_constraintEnd_toEndOf="@id/wineColorNameNaming"
        app:layout_constraintStart_toStartOf="@id/wineColorNameNaming"
        app:layout_constraintTop_toTopOf="@id/wineColorNameNaming"
        tools:text="Anniversaire Jean" />

    <TextView
        android:id="@+id/vintage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@id/wineColorNameNaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wineColorNameNaming"
        app:layout_constraintTop_toTopOf="@id/wineColorNameNaming"
        tools:text="2016" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:drawablePadding="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:drawableLeftCompat="@drawable/ic_toast_wine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottles"
        app:layout_constraintStart_toEndOf="@id/marker"
        app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming"
        tools:text="Très bon vin qui aurait pu mûrir un peu plus, avec une légère point d'acidité." />

    <TextView
        android:id="@+id/bottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_bottle"
        app:drawableTint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/friends"
        app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming"
        tools:text="6" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_person"
        app:drawableTint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming"
        tools:text="3" />

    <View
        style="@style/Widget.Cavity.Divider"
        android:layout_width="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/marker" />

</androidx.constraintlayout.widget.ConstraintLayout>
