<?xml version="1.0" encoding="utf-8"?>
<com.louis.app.cavity.ui.home.widget.HexagonalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:strokeColor="@color/cavity_gold"
    app:strokeWidth="2dp"
    app:flat="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wineImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/wine_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_toast_wine" />

        <include
            android:id="@+id/wineColorNameNaming"
            layout="@layout/wine_color_name_naming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/divider_height"-->
<!--            android:layout_marginTop="@dimen/medium_margin"-->
<!--            android:alpha="0.20"-->
<!--            android:background="?attr/colorOnBackground"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"-->
<!--            app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming" />-->

        <HorizontalScrollView
            android:id="@+id/chipsScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wineImage"
            app:layout_constraintTop_toBottomOf="@id/wineColorNameNaming">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:singleLine="true" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.louis.app.cavity.ui.home.widget.HexagonalView>
