<?xml version="1.0" encoding="utf-8"?>
<com.louis.app.cavity.ui.home.widget.HexagonalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:checkedIcon="@android:color/transparent"
    app:flat="false"
    app:strokeColor="@color/cavity_gold"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/wineImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wine_photo"
        tools:src="@drawable/ic_list_check" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_wines" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wineNaming"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Saint-Émilion" />

        <TextView
            android:id="@+id/wineName"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Château la Cour" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottleRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/medium_margin"
        android:contentDescription="@string/bio_wine" />

    <TextView
        android:id="@+id/bottlesCount"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/medium_margin" />

</com.louis.app.cavity.ui.home.widget.HexagonalView>
