<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="@dimen/large_icon"
        android:layout_height="@dimen/large_icon"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/a11y_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/image_button" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="@dimen/large_icon"
        android:layout_height="@dimen/large_icon"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/next"
        android:src="@drawable/asl_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/stepper_next_button" />

</merge>
