<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/wineColorIndicator"
        android:layout_width="@dimen/wine_color_indicator_width"
        android:layout_height="@dimen/wine_color_indicator_height"
        android:contentDescription=""
        tools:tint="@color/wine_red"
        android:src="@drawable/shape_color_wine"
        app:layout_constraintBottom_toBottomOf="@id/wineNaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wineName" />

    <TextView
        android:id="@+id/wineName"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginBottom="@dimen/xsmall_margin"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Château la Cour"
        app:layout_constraintStart_toEndOf="@id/wineColorIndicator"
        app:layout_constraintEnd_toStartOf="@id/organic_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wineNaming"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Saint-Émilion"
        app:layout_constraintEnd_toStartOf="@id/organic_image"
        app:layout_constraintStart_toEndOf="@id/wineColorIndicator"
        app:layout_constraintTop_toBottomOf="@id/wineName" />

    <ImageView
        android:id="@+id/organic_image"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:contentDescription="@string/bio_wine"
        android:src="@drawable/ic_bio"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/wineNaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wineName" />

</androidx.constraintlayout.widget.ConstraintLayout>
